# CondoManager

./: .gitignore  DEV_LOG.md  README.md  docker-compose.yml
Frontend/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
Frontend/src/: App.css  App.jsx  index.css
Frontend/src/components/: Hero.jsx  Navbar.jsx  NavbarPriv.jsx  Services.jsx  Sidebar.jsx
Frontend/src/css/: Alta.css  Auth.css  Condominio.css  Dashboard.css  Finanzas.css  Home.css  NavbarPriv.css  Ordenes.css  Registro.css  SobreNosotros.css
Frontend/src/pages/: Alta.jsx  Auth.jsx  Condominio.jsx  Dashboard.jsx  Documentos.jsx  Home.jsx  (+4 more)
auth/: pom.xml
backend-for-front/: Dockerfile  pom.xml
contabilidad/: Dockerfile  pom.xml
documentos/: Dockerfile  pom.xml
mantenimiento/: .gitignore  Dockerfile  pom.xml
proveedor/: .gitignore  pom.xml
registro/: build.gradle  pom.xml
registro/src/main/java/condominio/registro/: RegistroApplication.java
registro/src/main/java/condominio/registro/controller/: CondominioController.java  OnboardingController.java  ResidenteController.java  ResidenteUnidadController.java  TipoUnidadController.java  TorreController.java  UnidadController.java
registro/src/main/java/condominio/registro/dto/: CondominioDTO.java  CondominioDetalleDTO.java  CondominioRequestDTO.java  ResidenteDTO.java  ResidenteRequestDTO.java  ResidenteUnidadDTO.java  ResidenteUnidadRequestDTO.java  TipoUnidadDTO.java  TipoUnidadRequestDTO.java  TorreDTO.java  TorreRequestDTO.java  UnidadDTO.java  UnidadDetalleCompletoDTO.java  UnidadRequestDTO.java
registro/src/main/java/condominio/registro/dto/onboarding/: RegistroOnboardingDTO.java  TorreOnboardingDTO.java  UnidadOnboardingDTO.java
registro/src/main/java/condominio/registro/model/: Condominio.java  Residente.java  ResidenteUnidad.java  TipoUnidad.java  Torre.java  Unidad.java
registro/src/main/java/condominio/registro/repository/: CondominioRepository.java  ResidenteRepository.java  ResidenteUnidadRepository.java  TipoUnidadRepository.java  TorreRepository.java  UnidadRepository.java
registro/src/main/java/condominio/registro/service/: CondominioService.java  OnboardingService.java  ResidenteService.java  ResidenteUnidadService.java  TipoUnidadService.java  TorreService.java  UnidadService.java
registro/src/main/resources/: application.properties  data.sql
registro/src/test/java/condominio/registro/: OnboardingServiceTest.java  RegistroApplicationTests.java
(+78 files in other folders)
